<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.121" fx:controller="com.mikdanjey.setupexe.Controller">
    <bottom>
        <Label fx:id="time_label" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
               maxWidth="1.7976931348623157E308" text="Label" textAlignment="CENTER" textFill="#eb0e0e"
               BorderPane.alignment="CENTER">
            <font>
                <Font name="Bodoni MT" size="72.0"/>
            </font>
        </Label>
    </bottom>
    <center>
        <GridPane alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                  minWidth="-Infinity" prefWidth="300.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="88.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="192.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                       minWidth="-Infinity" text="First Name">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </GridPane.margin>
                </Label>
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                       minWidth="-Infinity" text="Last Name" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </GridPane.margin>
                </Label>
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                       minWidth="-Infinity" text="E-mail" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </GridPane.margin>
                </Label>
                <TextField fx:id="first_name_textbox" maxHeight="1.7976931348623157E308"
                           maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="170.0"
                           GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="last_name_textbox" maxHeight="1.7976931348623157E308"
                           maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="170.0"
                           GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="email_textbox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                           minWidth="-Infinity" prefWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </GridPane.margin>
                </TextField>
                <Button fx:id="submit_button" alignment="CENTER" contentDisplay="CENTER" defaultButton="true"
                        maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                        minWidth="-Infinity" mnemonicParsing="false" onAction="#submit_action" text="Submit"
                        GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </GridPane>
    </center>
</BorderPane>
